VUE_APP_LANDING_PATH=/*
VUE_APP_LOGIN_PATH=/login
VUE_APP_REGISTER_PATH=/register
VUE_APP_PROFILE_PATH=/profile
VUE_APP_ALGORITHM_PATH=/algorithm

VUE_APP_API_AUTH =/auth
VUE_APP_API_SERVER_URL =http://localhost:8082