VUE_APP_LANDING_PATH=/*
VUE_APP_LOGIN_PATH=/login
VUE_APP_REGISTER_PATH=/register
VUE_APP_PROFILE_PATH=/profile
VUE_APP_ALGORITHM_PATH=/algorithm
VUE_APP_RESULTS_PATH=/results
VUE_APP_DATASETS_PATH=/datasets
VUE_APP_MOBILE_PATH=/mobile
VUE_APP_API_PATH=/api
VUE_APP_WEBDOC_PATH=/webdoc



VUE_APP_API_AUTH_LOGIN =/auth/login
VUE_APP_API_AUTH_REGISTER =/auth/register
VUE_APP_API_SERVER_URL =http://localhost:8082