# tfg-kazzpa

./: .gitignore  Dockerfile  README.md  docker-compose.yml
docs/: Diagrama casos de Uso.drawio  DiagramaDeClases_EntidadRelacion.drawio
docs/documento/: Documentación.docx
frontEnd/: .env  .env.production  DatasetUpload.html  app.yaml  cloudbuild.yaml  datasetUpload.js  header.html  index.html  index.js  package-lock.json  package.json  results.html  results.js  sortTable.js  vue.config.js
frontEnd/src/: App.vue  main.js
frontEnd/src/Services/: auth.service.js  user.service.js
frontEnd/src/components/: AlgorithmsView.vue  ApiDocView.vue  DatasetsView.vue  HomeView.vue  LandingView.vue  LoginView.vue  MobileDocView.vue  ProfileView.vue  RegisterView.vue  ResultsView.vue  UserView.vue  WebDocView.vue
frontEnd/src/models/: user.js
frontEnd/src/plugins/: vuetify.js
frontEnd/src/services/: auth.service.js  process.service.js  user.service.js
frontEnd/src/store/: auth.module.js  cookie.module.js  index.js  process.module.js
frontend-app/: .env.production  .gitignore  README.md  package-lock.json  package.json
frontend-app/app/: main.js  package.json
frontend-app/app/components/: App.vue  LoginView.vue  ProfileView.vue
frontend-app/app/services/: auth-header.js  auth.service.js
frontend-app/app/store/: auth.module.js  index.js  process.module.js
miguel/project/testPGVNS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
miguel/project/testPGVNS/nbproject/private/: private.properties
miguelgt/project/testPGVNS/: build.xml
miguelgt/project/testPGVNS/src/: TestVNS.java
miguelgt/src/: FCBFOverlappingBagSearch.java  FSPredGroupsBasicVNS.java
mysite/: db.sqlite3
mysite/home/: urls.py  views.py
mysite/mysite/: settings.py  urls.py
mysite/polls/: urls.py
mysite/polls/migrations/: 0001_initial.py
mysite/result/: admin.py  models.py  services.py  urls.py  views.py
mysite/result/migrations/: 0001_initial.py  0002_auto_20200115_1630.py
mysite/static/css/: style.css
mysite/templates/: base.html  index.html
mysite/templates/polls/: detail.html  index.html
mysite/templates/registration/: login.html
mysite/templates/result/: detail.html  index.html
porsiaca/app/components/: AlgorithmsView.vue  LoginView.vue  RegisterView.vue  ResultsView.vue
selatt-mobile/: .gitignore  README.md  package-lock.json  package.json
selatt-mobile/app/: config.js  main.js  package-lock.json  package.json  routes.js
selatt-mobile/app/App_Resources/Android/src/main/res/values/: strings.xml
selatt-mobile/app/components/: AlgorithmsView.vue  App.vue  DatasetsView.vue  LandingView.vue  LoginView.vue  ProfileView.vue  ResultsView.vue  routes.js
selatt-mobile/app/models/: user.js
selatt-mobile/app/store/: index.js
selatt-mobile/app/store/modules/: auth.js  index.js  process.js
selatt-server/: pom.xml
selatt-server/src/main/java/es/kazzpa/selattserver/: SelattServerApplication.java
selatt-server/src/main/java/es/kazzpa/selattserver/controllers/: AuthController.java  EvaluationController.java  FeatureSelectionController.java  FileManagerController.java
selatt-server/src/main/java/es/kazzpa/selattserver/models/: Algorithm.java  AppUser.java  Attribute.java  ClassifierResult.java  DBEntity.java  Dataset.java  EntityDatabase.java  FeatureResult.java  FeatureSelection.java  JwtResponse.java  ML.java  Options.java  ResultFilter.java  UploadFileResponse.java  UserDetailsImpl.java  Usuario.java
selatt-server/src/main/java/es/kazzpa/selattserver/properties/: Properties.java
selatt-server/src/main/java/es/kazzpa/selattserver/repositories/: AlgorithmRepository.java  AppUserRepository.java  AttributeRepository.java  ClassifierResultRepository.java  DatasetRepository.java  FeatureResultRepository.java  ResultRepository.java  UserRepository.java
selatt-server/src/main/java/es/kazzpa/selattserver/security/: CorsConfiguration.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  LoginRequest.java  SecurityConfig.java  UserDetailsImpl.java
selatt-server/src/main/java/es/kazzpa/selattserver/services/: AuthService.java  AuthServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  FeatureSelectionService.java  FeatureSelectionServiceImpl.java  FileFactory.java  FileStorageService.java  FileStorageServiceImpl.java  LoadData.java  LoadDataImpl.java
selatt-server/src/main/resources/: application-test.properties  application.properties  schema.sql
selatt-server/src/test/java/es/kazzpa/selattserver/: SelattServerApplicationTests.java
