server.port=8082
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=selattServer
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.datasource.url=jdbc:mysql://localhost:3306/selatt-db
spring.datasource.username=selatt-db
spring.datasource.password=s3l4tt-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop