server.port=8082
spring.cloud.gcp.sql.database-name=[db-name]
spring.cloud.gcp.sql.instance-connection-name=[db-instance-name]
spring.datasource.password=$secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=3GB
dataset.upload-dir=/Users/uploads
security.jwt.token=q3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeTh
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
