server.port=8082
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=selattServer
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.datasource.url=jdbc:mysql://localhost:3306/selatt-db
spring.datasource.username=selatt-db
spring.datasource.password=s3l4tt-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=3GB
dataset.upload-dir=/Users/uploads
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
